# Env properties
api.security.token.secret=${JWT_SECRET:superS3cr3t}


# File properties
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


# Mongock properties
mongock.migration-scan-package=com.institutosermelhor.ManagerCore.infra.config
